EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1ndXBweS03MS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_ryde_owner:KH8SNZ7LWVmk@ep-tiny-queen-a16tberf.ap-southeast-1.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com